{
  "pages":[
     "pages/logs/index",
     "pages/logs/logs" 
  ],

  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "活动列表",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}